# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4-pre2
	yarn_mappings=1.19.4-pre2+build.2
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.3.1
	maven_group = com.example
	archives_base_name = bettercommandblockui

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.75.1+1.19.4
